# customer-buyer

./: .gitignore  App.js  AppDetail.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/customerbuyer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kunuit/customerbuyer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
constants/: colors.js
ios/: Podfile
ios/customerbuyer/: Info.plist
ios/customerbuyer.xcodeproj/: project.pbxproj
src/actions/: auth.action.js
src/apis/: auth.api.js  cart.api.js  category.api.js  favorite.api.js  measure.api.js  order.api.js  product.api.js  supplier.api.js  upload.api.js
src/common/: axiosService.js
src/components/: AddImageComponent.js  Button.js  ButtonBack.js  ButtonMessenger.js  CardItem.js  CartItem.js  CategoriesList.js  CategoryItem.js  FavouriteItem.js  FilterCheckbox.js  GroceriesList.js  Grocery.js  GroceryItem.js  Header.js  HomeBanner.js  ListCardItem.js  Logo.js  ProductList.js  ProductListViaCategory.js  ProductListWithCondition.js  RequireLogin.js  RoundedButton.js  SearchView.js  SelectItem.js  SwitchInput.js  TextError.js  TextInput.js  TitleScreen.js
src/constants/: API.constants.js  auth.constants.js  colors.js  product.constants.js
src/reducers/: auth.reducers.js  cart.reducer.js  categories.reducers.js  favorite.reducers.js  index.js  measure.reducer.js  (+5 more)
(+115 files in other folders)
